{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=connpanion.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "CloudinarySettings": {
    "CloudName": "icecub3",
    "ApiKey": "253194579121225",
    "ApiSecret": "VAEA87SQszylMJNS4rX6HjGVGkM"
  }
}
